{
  "plugins": ["typescript", "oxc"],
  "env": {
    "node": true,
    "es2023": true
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off"
  },
  "ignorePatterns": ["dist", "node_modules", "data"]
}
